
PORT=5001
DEV_DB=5001
PROD_DB=mongodb+srv://nestrangerusa:an0M4lyBWawlYlHR@nestranger.wb3a1.mongodb.net/nestranger?retryWrites=true&w=majority
ENV=prod
STRIPE_SK=sk_test_51LSLDsEReRRNjOiwuOYhqEPPkFpVjuxLWYJ15P2Widh71YaHvWRpFtsXE8bWxDg5rPpxSlF4ZfOC0a6HFG9ViDna00D1Wgk3ZY
CLOUDINARY_CLOUD_NAME=retwho
CLOUDINARY_API_KEY=473376743985793
CLOUDINARY_API_SECRET=S4ypYgDHCpkmfambyDmz_25-QJo